## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?allowPublicKeyRetrieval=true&useSSL=false

##spring.datasource.url = jdbc:mysql://database1.cetifqfkf2f1.us-east-2.rds.amazonaws.com:3306/users_database?allowPublicKeyRetrieval=true&useSSL=false
## database1.cetifqfkf2f1.us-east-2.rds.amazonaws.com

spring.datasource.username = root
spring.datasource.password = Vidula@9975
##spring.datasource.password = Vidula9975


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest

spring.security.user.name=rahul
spring.security.user.password=rahul
